{
  "name": "volcano-videocut",
  "version": "2.0.0",
  "description": "视频剪辑 Web SDK 演示项目 - 基于火山引擎视频点播服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
